!--test datalari icerr key=value seklinde calisir
!--key/value seklinde calistigindan ayni key 2 kere kullanilamaz


browser=chrome

HMCUrl=https://www.hotelmycamp.com
HMCValidUsername=manager
HMCValidPassword=Manager!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

facebookWrongUserName=ywygeccbcjbw
facebookWrongPassword=123456

brcUrl=https://www.bluerentalcars.com
brcEmail=customer@bluerentalcars.com
brcPassword=12345

datatablesUrl=https://editor.datatables.net/

guruUrl=http://demo.guru99.com/test/web-table-element.php
